# hearthian.TheVision

./: .gitignore  CameraShake.cs  EyeOfTheUniverseProps.cs  INewHorizons.cs  LICENSE  MenuFramework.cs  README.md  SmoothMoving.cs  TheVision.cs  TheVision.csproj  TheVision.sln  TheVisionAudio.cs  TheVision_SolanumVisionResponse.cs  addon-manifest.json  config.json  manifest.json  subtitle.psd  subtitle2.psd
CREDITS/: CREDITS.txt
Patches/: GameOverPatches.cs
planets/: 2124.xml  QuantumMoon.xml  Ship.json  TimeLoopRing.json  VesselDimention.json  mask.manifest
planets/Dialogue/: Eye_Sol.xml  Eye_Text.xml  Eye_Text_Ernesto.xml  Hornfels.xml  Ship_Socket.xml  Slate.xml  Slate_Note.xml  Solanum_Campfire.xml
planets/GloamingGalaxy/: Cron.json
planets/ShipLogs/: BrittleHollow_Body.xml  CaveTwin_Body.xml  DB_VesselDimension_Body.xml  GiantsDeep.xml  QuantumMoon.xml  RingWorld.xml  TimberHearth.xml  TimeLoopRing.xml
planets/SolarSystem/: BrittleHollow_Body.json  CaveTwin_Body.json  DB_AnglerNestDimension_Body.json  DB_HubDimension_Body.json  DB_VesselDimension_Body.json  DarkBramble_Body.json  GiantsDeep.json  QuantumMoon.json  RingWorld.json  Ship.json  TimberHearth.json  TimeLoopRing.json  eye_of_the_universe.json  giants_deep.json  timber_hearth.json  vessel.json
planets/Text/: Cairn.xml  Computer.xml  ComputerATP(waiting for NH fix).xml  ComputerATP.xml  ComputerGD.xml  EYEresponse.xml  EYEresponse_2.xml  QMground.xml  QMresponse.xml  Recorder.xml  RecorderATP.xml  RecorderATP_2.xml  RecorderBH.xml  RecorderDB.xml  RecorderET.xml  RecorderGD.xml  RecorderTH.xml  Text.xml  TextQM.xml  WallText.xml
systems/: GloamingGalaxy.json  SolarSystem.json
translations/: chinese_simple.json  english.json  french.json  german.json  italian.json  japanese.json  korean.json  portuguese_br.json  russian.json  simplified_chinese.json  spanish.json  spanish_la.json  translation preset.json
(+2 files in other folders)
