ManifestFileVersion: 0
CRC: 1546098505
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c849e94d37e8b78e19168896abef6dee
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1a35c328ae4577ac34baee565712c706
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ce30d9efa5d4d6248af53b7d3a66d241, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Monolith.prefab
Dependencies: []
